[module/notes]
type = custom/text
content = " "
click-left = kitty --class kitty-floating ./notes.sh

[module/kill]
type = custom/text
content = " "
click-left = xdotool getwindowfocus windowkill

[module/site]
type = custom/text
content = " "
click-left = zathura /home/omk/MEGA/Documents\ M/WEBSITE/notes.pdf 

[module/bindings]
type = custom/text
content = " "
click-left = zathura /home/omk/Storage/Insync/Linux/Linux/bindsym_i3.pdf

[module/l_on_m]
type = custom/text
content = " "
click-left = zathura /home/omk/Storage/Insync/Linux/Linux/linux_on_mac.pdf

[module/aliases]
type = custom/text
content = " "
click-left = zathura /home/omk/Storage/Insync/Linux/Linux/aliases.pdf

[module/films]
type = custom/text
content = " "
click-left = xdg-open https://tinyurl.com/yb7m3454

[module/menu]
type = custom/text
content = %{A1:jgmenu_run >/dev/null 2>&1 &:} %{A}
;content-underline = #000000
content-foreground = #F7E700

[module/qalc]
type = custom/text
content = %{A1:kitty --class kitty-floating -e qalc:}  %{A}
content-underline = #ff0000

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = #0000ff

label-layout = %layout%
label-layout-underline = #0000ff

label-indicator-padding = 0
label-indicator-margin = 0
;label-indicator-background = ${colors.secondary}
label-indicator-underline = #000044

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 
format-underline = #ffff00
bar-width = 10
bar-indicator = |
;bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
;bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

[module/date]
type = custom/script
exec = /home/omk/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = /home/omk/.config/polybar/scripts/popup-calendar.sh --popup &
#format-background = ${colors.alt-background}
#format-foreground = ${colors.alt-foreground}
#label = %output:25%


#type = internal/date
#interval = 5

#date = " %a, %d %b"
#date-alt = " %Y-%m-%d"

#time = %H:%M
#time-alt = %H:%M:%S

#format-prefix = 
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #ee82ee

#label = %{A1:cal | jgmenu --simple --config-file=~/.config/jgmenu/cal:}%date% %time%%{A}


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = %{A3:pavucontrol &:}<label-volume> <bar-volume>%{A}
;format-volume-background = ${colors.background-alt}
format-volume-underline = #008000
;format-volume-overline = ${colors.primary}

format-muted-underline = #008000
;format-muted-overline = ${colors.primary}

format-muted = %{A3:pavucontrol &:}<label-muted> <bar-volume>%{A}
label-muted = 婢
;label-muted-foreground = #ffffff
;format-muted-background = ${colors.background-alt}
label-muted-font = 2

label-volume = 墳
;label-volume-foreground = ${colors.primary}
label-volume-font = 2

bar-volume-width = 10
;bar-volume-foreground = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
;bar-volume-indicator-foreground = ${colors.primary}
bar-volume-fill = ─
bar-volume-fill-font = 2
;bar-volume-fill-foreground = ${colors.primary}
bar-volume-empty = ─
bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 95
battery = BAT0
adapter = ADP1

format-charging-padding = 0
format-discharging-padding = 0
format-full-padding = 0
format-charging-underline = #4b0082
format-discharging-underline = #4b0082
format-full-underline = #4b0082
;format-charging-overline = ${colors.primary}
;format-discharging-overline = ${colors.primary}
;format-full-overline = ${colors.primary}

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

;format-charging-background = ${colors.background-alt}
;format-discharging-background = ${colors.background-alt}

label-full = " %percentage%%"
label-charging = " %percentage%%"
label-discharging = "%percentage%%"

;format-full-background = ${colors.background-alt}

ramp-capacity-0 = 
ramp-capacity-foreground-0 = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-foreground-1 = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
;format-background = ${colors.primary}
;format-foreground = ${colors.background-alt}
format-padding = 1
format-underline = #ffa500
click-left = alacritty -e yay -Qu
